# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=0.3.2+mc1.21.9
maven_group=to_binio
archives_base_name=useful-brush
# Dependencies
fabric_version=0.133.14+1.21.9
